universe = vanilla
Executable = savewaveform_condor.sh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Requirements = TARGET.OpSys == "LINUX"&& (TARGET.Arch != "DUMMY" )
# Transfer_Input_Files = 
RequestMemory = 3000
Output = sleep_$(Cluster)_$(Process).stdout
Error = sleep_$(Cluster)_$(Process).stderr
Log = sleep_$(Cluster)_$(Process).log
notify_user = nicola.de.filippis@cern.ch
Arguments = 60
Queue 1
# +MaxRuntime = 100000
+JobFlavour = "tomorrow"
